{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GoogleCloudStorage": {
    "CredentialsFilePath": "Config/Keys/tu-archivo-credenciales.json",
    "BucketName": "tu-nombre-de-bucket"
  }
}
